# discountservice

./: LICENSE  README.md  pom.xml
src/main/java/com/sagar/ecom/discountservice/: DiscountApp.java
src/main/java/com/sagar/ecom/discountservice/model/: Brand.java  Brands.java  Category.java  Inventory.java  Product.java
src/main/resources/: brands.json  categories.json
